
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cmF4dHVkcmN4Z3JnYWRpZnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NDExNTMsImV4cCI6MjA2MDMxNzE1M30.RSmlFPxGadCgSuAuXFUcqQYuO27fGPYMYC6QggtV1tQ
VITE_SUPABASE_URL=https://gxraxtudrcxgrgadifyu.supabase.co